<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Osmanoğulları Halat&Zincir</title>
    <link rel="icon" href="img/icons8_Chain_Intermediate_16.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
    </script>

    <style>
        #osmanlogo {
            border-radius: 50px;

        }

        .flagtr {
            margin-left: 10px;
            padding-left: 10px;
            margin-top: 10px;
            background-color: turquoise;
            width: 50%;
        }

        .telno {
            text-align: right;
            margin-top: -32px;
            margin-right: 20px;
        }

        .navbar-brand {
            font-family: cursive;
            font-size: x-large;
            color: white;
            margin-top: 3px;
            margin-left: 10px;
        }

        nav#navbarr {
            position: relative;
        }

        .halzincir {
            font-size: x-small;
            margin-left: 40px;
        }

        #hakkimizda {
            background-color: white;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 20px;
            padding: 30px;
            margin-left: 20px;

        }

        .item1 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .item2 {
            padding-right: 20px;
        }

        #proje {
            background-image: url("img/arkaplan-1.jpg");
            padding-top: 150px;
            padding-bottom: 150px;

            text-align: center;

        }

        .prjçls {
            font-size: x-large;

        }

        #proje p {
            font-size: medium;
            padding-left: 100px;
            padding-right: 100px;

        }

        #btnteklif {
            border-radius: 30px;
        }

        #altiletisim {
            background-color: #0275d8;
            color: white;
            padding-left: 15px;
            padding-top: 15px;
            padding-bottom: 70px;
        }

        #teklifarkapln {
            width: 1000px;
            height: 100px;
        }

        #navbread {
            background-image: url("img/depositphotos_246145886-stock-photo-long-wide-white-light-panoramic.jpg");
        }
    </style>
</head>

<body>

    <div class="topmenu">
        <div class="flagtr"> <img src="img/icons8_turkey.ico" alt=""> </div>
        <ul class="telno">
            <img src="img/icons8_phone_32.png" alt="">
            <a href="+90 (212) 304 68 96"></a> <i class="phone"> +90 (212) 304 68 96 </i>
        </ul>
    </div>

    <nav class="navbar navbar-expand-lg navbar-light bg-primary" id="navbarr">
        <a href="http://127.0.0.1:5500/project.html" id="osmanlogo" class="btn btn-light"> <img src="img/icons8_o_32.png" alt="" title="Osmanoğulları"> </a>
        <a class="navbar-brand" href="http://127.0.0.1:5500/My%20Projects/project.html" style="color: white;"> OSMANOĞULLARI <br>
            <p class="halzincir">HALAT&ZİNCİR SAN. TİC. ITD. ŞTİ.</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a style="color:black" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        KURUMSAL</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/hak.html">Hakkımızda</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/misviz.html">Misyon-Vizyon</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/insankaynaklari.html">İnsan Kaynakları</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/gizlilik.html">Gizlilik</a>
                            <a class="dropdown-item" href="http://127.0.0.1:5500/My%20Projects/kulko%C5%9Fullar%C4%B1.html">Kullanım Koşulları</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color:black" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            ÜRÜNLERİMİZ</a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/urunlist.html">Halat&Zincir</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a style="color:black" class="nav-link" href="http://127.0.0.1:5500/referans.html">
                         REFERANSLAR 
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a style="color:black" class="nav-link dropdown-toggle" href="http://127.0.0.1:5500/My%20Projects/galeri.html" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            GALERİ
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="http://127.0.0.1:5500/galeri.html">FOTO GALERİ-VİDEO GALERİ</a>
                        </div>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/ileti%C5%9Fim.html">İLETİŞİM</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="http://127.0.0.1:5500/teklif.html">TEKLİF AL</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="" aria-label="Search">
                    <button class="btn btn-dark my-2 my-sm-0" type="submit">Arama</button>
                </form>
        </div>
    </nav>

    <div>
        <nav aria-label="breadcrumb">
            <div id="navbread" style="font-size: x-large; font-family:serif; padding-left: 30px ;padding-top: 30px ;">
                <strong>Teklif Al</strong> </div>
            <ol id="navbread" class="breadcrumb" style="font-size: smaller; padding-left: 30px;">
                <br><br><br>
                <li class="breadcrumb-item"><a href="http://127.0.0.1:5500/My%20Projects/project.html#">Ana Sayfa</a>
                </li>
                <li class="breadcrumb-item active" aria-current="page"><a href="#">Teklif Al</a> </li>
                <ul><br><br>
                    <li
                        style="font-size: medium; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                        <pre></pre> <i> İletişim bilgilerinizi bırakın ve hakkında bilgi almak istediğiniz
                            ürünü seçin, sizin için en uygun teklifi hazırlayalım.</i></li>
                </ul>
            </ol>
        </nav>
    </div>
    <br><br><br><br>
    <form>
        <div class="form-row" style="padding-left:30px; padding-right:30px; ">
            <div class="col-sm-4 sm-3">
                <label for="validationDefault01">Adınız:</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="" value="" required>
            </div>
            <div class="col-sm-4 sm-3">
                <label for="validationDefault02">Soyadınız:</label>
                <input type="text" class="form-control" id="validationDefault02" placeholder="" value="" required>
            </div>
            <div class="col-sm-4 sm-3">
                <label for="validationDefaultUsername">E-mail Adresiniz:</label>
                <div class="input-group">
                    <div class="input-group-prepend">
                        <input type="text" class="form-control" id="validationDefaultUsername"
                            placeholder="Kullanıcı adı" aria-describedby="inputGroupPrepend2" required>
                        <span class="input-group-text" id="inputGroupPrepend2">@</span>
                    </div>
                    <input type="text" class="form-control" id="validationDefaultUsername"
                        aria-describedby="inputGroupPrepend2" required>
                </div>
            </div>
            <div class="col-sm-4 sm-3">
                <label for="validationDefault01">Telefon No:</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="+90" value="" required>
            </div>
            <div class="col-sm-4 sm-3">
                <label for="validationDefault01">İlgilendiğiniz Ürün:</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="" value="" required>
            </div>
            <div class="col-sm-4 sm-3">
                <label for="validationDefault01">Mesaj:</label>
                <input type="text" class="form-control" id="validationDefault01" placeholder="" value="" required>
            </div>
        </div>
        <br>
        <button class="btn btn-primary" style="margin-left: 30px; ;" type="submit">Gönder</button>
    </form>

    <br><br>

    <div id="altiletisim">
        <strong>Osmanoğulları</strong>
        <br> <br>
        <p style="font-size: small;">Standart Makaralı zincirler,
            Pim Çıkıntılı Zincirler,
            Molhalat Halatlar,
            Globe Halatlar imalatı yapan
            firmamızın web sitesi.
        </p>
        <hr class="mb-4">
        <strong>Kategoriler</strong> <br> <br>
        <p class="kategori">
            <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/hak.html">Hakkımızda</a> <br>
            <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/galeri.html">Galeri</a> <br>
            <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/ileti%C5%9Fim.html">İletişim</a>
        </p>

        <br><br><br>

        <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/teklif.html">Teklif Formu</a> <br>
        <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/kulko%C5%9Fullar%C4%B1.html">Kullanım Koşulları</a> <br>
        <a style="color: white; font-size: small;" href="http://127.0.0.1:5500/gizlilik.html">Gizlilik ve Çerezler</a>
        </p>

        <hr>

        <strong>Sosyal Medya</strong>

        <br> <br>

        <p style="font-size: small;">Güncel ürünlerimizden ve kampanyalardan haberdar
            olmak için sosyal medya hesaplarımızı takip edebilirsiniz.
        </p>
        <a href="https://www.instagram.com/"> <button class="btn btn-light mx-3" style="border-radius: 30px ;"> <img src="img/icons8_Instagram_32.png"
            alt=""></button></a>
   <a href="https://twitter.com/"><button class="btn btn-light mr-3" style="border-radius: 30px;"> <img src="img/icons8_twitter_32.png"
            alt=""></button></a> 
   <a href="https://www.facebook.com/"><button class="btn btn-light" style="border-radius: 30px;"> <img src="img/icons8_facebook_32.png"
            alt=""></button></a>
    </div>




    <footer
        style="background-color: black; font-size: small; color: white; padding-top: 20px; padding-bottom: 20px; padding-left: 20px; margin-top: -16px;">
        Copyright © 2022 Osmanoğulları Halat&Zincir
    </footer>

</body>

</html>